#프로퍼티 설정

#서버설정
server.port=8090
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8


#spring mvc
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
#spring.datasource.url=jdbc:h2:file:C:/springBootWK_ij/app //강제적으로
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#실제 쿼리문을 show
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
